<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/txv_title_sign_up"
            android:text="Hi!"
            android:textSize="30dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/txv_instruct"
            android:text="Enter your phone number"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txv_title_sign_up"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/edt_phone_number"
            android:textSize="25dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:inputType="phone"
            android:maxLines="1"
            android:background="@drawable/rounded_edit_text"
            android:padding="5dip"
            android:layout_below="@id/txv_instruct"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>

</RelativeLayout>

