<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/txv_we_sent_ver_code"
            android:text="We sent a verification code"
            android:textSize="25dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/txv_to_phone_num"
            android:text="to phone number"
            android:textSize="25dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txv_we_sent_ver_code"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>


        <TextView
            android:id="@+id/txv_phone_num"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/txv_to_phone_num"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/edt_verification_code"
            android:textSize="25dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:maxLength="4"
            android:inputType="number"
            android:background="@drawable/rounded_edit_text"
            android:padding="5dip"
            android:layout_below="@id/txv_phone_num"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btn_send_again"
            android:text="SEND AGAIN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/edt_verification_code"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/btn_change_phone_num"
            android:text="CHANGE PHONE NUMBER"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btn_send_again"
            android:layout_marginTop="10dp" />


    </RelativeLayout>

</RelativeLayout>