<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.vismus.saftooshintro.SignInUpView.SignInUpView
        android:id="@+id/sign_in_up_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>

<!--<RelativeLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent">-->

<!--<com.vismus.saftooshintro.SignInUpView.SignInUpView-->
    <!--android:id="@+id/sign_in_up_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->

<!--<TextView-->
    <!--android:text="SIGN IN UP"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_centerInParent="true"/>-->
<!--</RelativeLayout>-->
